<!--index.wxml-->
<view class="container" style="background-color: {{currentColor.hex || '#fff'}}; padding-top: {{topHeight}}rpx">
    <scroll-view class="color-nav" scroll-y enable-back-to-top enable-flex scroll-anchoring enhanced show-scrollbar="{{false}}">
        <view class="colors">
            <view wx:for="{{currentColorSet.colors || []}}" wx:key="id" class="color-nav-item" style="color: {{oppositeColor}};background-color: rgba({{item.RGB[0]}},{{item.RGB[1]}},{{item.RGB[2]}}, 0.3);border-top-color: {{item.hex}};opacity:{{item.id === currentColor.id ? 1 : 0.8}};box-shadow: {{item.id === currentColor.id ? 'rgba(0, 0, 0, 0.6) 0 0 4rpx' : 'none'}};" data-id="{{item.id}}" bind:tap="handleColorChange">
                <view class="line1">
                    <!--                <view class="cmyk"></view>-->
                    <view class="name">
                        <text class="seq">{{index + 1}}</text>
                        <text class="txt">{{item.name}}</text>
                    </view>
                </view>
                <view class="line2">
                    <text class="hex">{{item.hex}}</text>
                    <view class="rgb">
                        <view class="line r" style="background-image: linear-gradient({{oppositeColor}} 0%, {{oppositeColor}} {{item.RGB[0]/255*100}}%, rgba(255, 255, 255, 0.3) {{item.RGB[0]/255*100}}%, rgba(255, 255, 255, 0.3) 100%);"></view>
                        <view class="line g" style="background-image: linear-gradient({{oppositeColor}} 0%, {{oppositeColor}} {{item.RGB[1]/255*100}}%, rgba(255, 255, 255, 0.3) {{item.RGB[1]/255*100}}%, rgba(255, 255, 255, 0.3) 100%);"></view>
                        <view class="line b" style="background-image: linear-gradient({{oppositeColor}} 0%, {{oppositeColor}} {{item.RGB[2]/255*100}}%, rgba(255, 255, 255, 0.3) {{item.RGB[2]/255*100}}%, rgba(255, 255, 255, 0.3) 100%);"></view>
                    </view>
                    <text class="pinyin">{{item.pinyin}}</text>
                </view>
            </view>
        </view>
    </scroll-view>
    <view class="color-params">
        <view class="item cmyk c" data-id="c">{{currentColor.CMYK[0]}}</view>
        <view class="item cmyk m" data-id="m">{{currentColor.CMYK[1]}}</view>
        <view class="item cmyk y" data-id="y">{{currentColor.CMYK[2]}}</view>
        <view class="item cmyk k" data-id="k">{{currentColor.CMYK[3]}}</view>
        <view class="item rgb r" data-id="r">{{currentColor.RGB[0]}}</view>
        <view class="item rgb g" data-id="g">{{currentColor.RGB[1]}}</view>
        <view class="item rgb b" data-id="b">{{currentColor.RGB[2]}}</view>
        <view class="item" data-id="hex" bind:tap="handleCopyHex">
            <text class="hex">{{currentColor.hex}}</text>
        </view>
    </view>
    <view class="color-view" style="color: {{oppositeColor}};" wx:if="{{currentColor.hex}}">
        <text class="color-name">{{currentColor.name}}</text>
        <text class="color-pinyin">{{currentColor.pinyin}}</text>
        <view class="poetry" style="background: rgba({{currentColor.RGB[0]}}, {{currentColor.RGB[1]}}, {{currentColor.RGB[2]}}, 0.5); color: {{oppositeColor}};">
            <view class="line">{{poetry.content[0]}}</view>
            <view class="line">{{poetry.content[1]}}</view>
            <text class="poetry-title">{{poetry.author}} · {{poetry.title}}</text>
        </view>
        <image wx:if="{{currentColor.figure}}" class="figure" style="height: {{figureHeight}}" src="https://colors.ichuantong.cn/figure/{{currentColor.figure}}" alt="figure" bind:load="handleFigureLoad"></image>
    </view>
    <view class="color-set {{expand ? 'expand' : ''}}">
        <view wx:for="{{colorsList}}" wx:key="id" class="{{currentColor.id[0] === item.id + '' ? 'color-set-item selected' : 'color-set-item'}}" style="background-color: {{item.hex}}" data-id="{{item.id}}" bind:tap="handleChangeColorSet">{{item.name}}</view>
        <view class="btn" bind:tap="handleExpand"></view>
    </view>
    <view class="btns" style="top: {{topHeight + 14}}rpx">
        <navigator url="/pages/share/index?id={{currentColor.id}}">
            <view class="icon share-icon"></view>
        </navigator>
        <navigator url="/pages/download/index?id={{currentColor.id}}&poetry={{poetryJson}}">
            <view class="icon download-icon?id={{currentColor.id}}"></view>
        </navigator>
    </view>
</view>
